\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Requirements}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware Requirements}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Software Requirements}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Analysis}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requiremets}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product Perspective}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Characteristics}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies Used}{6}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}C++}{6}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Introduction To Qt}{7}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Introduction to Github}{7}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}What is Git?}{8}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Installation of Git}{8}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Various Git Commands}{8}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{Create Repositories}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Make Changes}{9}{section*.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\ttl@finishall
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
