\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}System Requirements}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}System Requirements}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware Requirements}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Software Requirements}{2}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Software Requirement Analysis}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional Requiremets}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{4}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Software Design}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Product Perspective}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}User Characteristics}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}System Design}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Technologies Used}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}C++}{6}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Introduction To Qt}{7}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Introduction to Github}{7}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}What is Git?}{8}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Installation of Git}{8}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Various Git Commands}{8}{subsection.4.4.6}
\contentsline {subsection}{Create Repositories}{9}{section*.1}
\contentsline {subsection}{Make Changes}{9}{section*.2}
\contentsfinish 
